[mypy]
python_version = 3.10

strict_optional = true
show_error_codes = true
show_column_numbers = true
warn_no_return = true

warn_unused_configs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
implicit_reexport = false
strict_equality = true
warn_unused_ignores = false

files = dicomsorter, tests

[isort]
profile = black

[tool.black]
target-version = ["py37", "py38", "py39", "py310", "py311"]

[flake8]
# To match black's preference
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
exclude =
  .git
  .github
  .mypy_cache
  .pytest_cache
  migrations
  env
  venv
