[tool.isort]
profile = "black"

[tool.black]
target-version = ["py37", "py38", "py39", "py310", "py311"]

[flake8]
# To match black's preference
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503
exclude =
  .git
  .github
  .mypy_cache
  .pytest_cache
  migrations
  env
  venv
